{
    "require": {
        "mikecao/flight": "^3.15",
        "zircote/swagger-php": "^5.1",
        "firebase/php-jwt": "^6.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}
